In [3]:
#first install pandas 
pip install pandas

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:

#import dataset that we created E.X:.List of cities proper by population density.csv
import pandas as pd
df=pd.read_csv('List of cities proper by population density.csv')
df

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Manila,"18,46,513",43,17,"43,062","1,11,532",Filipinler *,2020 [1] 2018 [2]
2,2.0,Mandaluyong,"4,25,758",11,4,"38,495","99,703",Filipinler *,2020 [1] [3]
3,3.0,pateros,"65,227",2,1,"37,061","95,988",Filipinler *,2020 [1] 2013 [3]
4,4.0,Caloocan,"16,61,584",53,21,"31,233","80,893",Filipinler *,2020 [1] [3]
...,...,...,...,...,...,...,...,...,...
74,74.0,Senglea,"2,820",0,0,"14,100","36,519",Malta *,2013
75,75.0,"Rosario, Cavite","1,10,807",8,3,"14,561","37,712",Filipinler *,2020 [1] 2013 [39]
76,76.0,Mandaue,"3,64,116",25,10,"14,461","37,453",Filipinler *,2020 [1] 2013 [39]
77,77.0,bacoor,"6,64,625",46,18,"14,395","37,284",Filipinler *,2020 [1] 2013 [39]
78,78.0,"San Pedro, Laguna","3,26,001",24,9,"13,555","35,108",Filipinler *,2020 [1] 2013 [39]

In [6]:
#1. fetch data from particular column as:row(1),column(1)
df.loc[1]

Rank                          1.0
City                       Manila
Population              18,46,513
Area KM2                       43
Area   M2                      17
Density KM2                43,062
Density  M2              1,11,532
Country              Filipinler *
Year           2020  [1] 2018 [2]
Name: 1, dtype: object

In [7]:
#2 print length of rows:
len(df)

79

In [8]:
#3.print top 3 values from dataset
df.head(3)

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Manila,"18,46,513",43,17,"43,062","1,11,532",Filipinler *,2020 [1] 2018 [2]
2,2.0,Mandaluyong,"4,25,758",11,4,"38,495","99,703",Filipinler *,2020 [1] [3]

In [9]:
#4. print few first values from dataset.
df.head()

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Manila,"18,46,513",43,17,"43,062","1,11,532",Filipinler *,2020 [1] 2018 [2]
2,2.0,Mandaluyong,"4,25,758",11,4,"38,495","99,703",Filipinler *,2020 [1] [3]
3,3.0,pateros,"65,227",2,1,"37,061","95,988",Filipinler *,2020 [1] 2013 [3]
4,4.0,Caloocan,"16,61,584",53,21,"31,233","80,893",Filipinler *,2020 [1] [3]

In [10]:
#5. print last 2 values from dataset.
df.tail(2)

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
77,77.0,bacoor,"6,64,625",46,18,"14,395","37,284",Filipinler *,2020 [1] 2013 [39]
78,78.0,"San Pedro, Laguna","3,26,001",24,9,"13,555","35,108",Filipinler *,2020 [1] 2013 [39]

In [12]:
#6. print name of the city
df.City

0                   NaN
1                Manila
2           Mandaluyong
3               pateros
4              Caloocan
            ...
74              Senglea
75      Rosario, Cavite
76              Mandaue
77               bacoor
78    San Pedro, Laguna
Name: City, Length: 79, dtype: object

In [13]:
#7.print first few city name
df.City.head()

0            NaN
1         Manila
2    Mandaluyong
3        pateros
4       Caloocan
Name: City, dtype: object

In [20]:
#9. print the column that is in 2 index.
df.columns[2]

'Population'

In [21]:
#10. print particular rows from the dataset.
df.loc[[0,3,5]]

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,pateros,"65,227",2,1,"37,061","95,988",Filipinler *,2020 [1] 2013 [3]
5,5.0,ben fren,"2,12,646",7,3,"30,001","77,702",İsrail *,2022 [4] [5]